spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/horus_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=plataforma-database-pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

server.error.whitelabel.enabled=false
server.error.path=/custom-error

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.context.SecurityContextPersistenceFilter=TRACE
logging.level.com.horus.formataArquivoHorus.infra.security= TRACE
logging.level.org.springframework.security.web.FilterChainProxy= TRACE
logging.level.org.springframework.security.web.SecurityContextPersistenceFilter= TRACE
logging.level.org.springframework.security.web.access.intercept.AuthorizationFilter= TRACE
logging.level.org.springframework.security.authorization= TRACE